# TARge21Shop

./: README.md  TARge21Shop.sln
TARge21Shop/: Program.cs  TARge21Shop.csproj
TARge21Shop/Controllers/: CarsController.cs  OpenWeatherForecastsController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
TARge21Shop/Models/Car/: CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarEditViewModel.cs  CarIndexViewModel.cs  ImageViewModel.cs
TARge21Shop/Models/OpenWeather/: OpenWeatherViewModel.cs
TARge21Shop/Models/RealEstate/: FileToApiViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
TARge21Shop/Models/Spaceship/: ImageViewModel.cs  SpaceshipCreateUpdateModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipEditViewModel.cs  SpaceshipIndexViewModel.cs
TARge21Shop/Models/Weather/: WeatherViewModel.cs
TARge21Shop/Properties/: launchSettings.json
TARge21Shop/Views/Cars/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml
TARge21Shop/Views/OpenWeatherForecasts/: City.cshtml  Index.cshtml
TARge21Shop/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _images.cshtml
TARge21Shop/Views/Shared/: _Layout.cshtml
TARge21Shop/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Images.cshtml  _Imaget.cshtml
TARge21Shop/Views/WeatherForecasts/: City.cshtml  Index.cshtml
(+56 files in other folders)
